#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 04 05:43:03 CST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=logExceptions.xml,logPayload.xml
domain=default
